<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<dom-module id="ing-wheelpretext">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
         @apply(--layout-horizontal);
      }
	  .container {
      width: 100%;
      text-align: center;
      background: #fff;
      min-height: 400px;
	  }
	  .header {
      font-size: 22px;
      font-weight: bold;
      color: #ff6200;
      margin-top: 15px;
	  }
    .button-width{
        width: 200px;
    }
	.text {
		margin-top:20px;
		padding:20px;
	}
    </style>

    <div class="container">
      <span class="header"> Wheel of life</span>
	    <div class="text">
          Balance is personal and unique to each individual - what may be satisfying or balanced for some may be stressful or boring for others.
          This exercise raises a client's awareness and allows the client to plan a life that is more satisfying and closer to their definition of balance. 
          It also helps clarify priorities for goal-setting.
      </div>
	    <paper-button  raised class="login-button button-width"> <a href="/wheeloflife" class="link">Let's start</a></paper-button>
    </div>
  </template>

  <script>
    Polymer({
      is: 'ing-wheelpretext',
      properties: {

      },
      onLogin: function(e) {
        this.fire('iron-signal', {name: 'signin-changed', data: {loggedIn:false}});
        this.fire('iron-signal', {name: 'navigate', data: {viewName: 'home'}});
      }
    });
  </script>
</dom-module>
